#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...

source /etc/profile

#export PATH=$PATH:$HOME/AndroidSDK:$HOME/AndroidSDK/tools:$HOME/AndroidSDK/platform-tools:$HOME/bin:/usr/share/java

function sha () {  
echo -n $1 | sha512sum | awk '{ print $1 }'  
}
function gvisudo() {
    EDITOR="gvim -f" sudoedit "$1"
}
alias whatsup="inxi -I -t cm"
alias prettycode="astyle --style=kr -H -p -k3"
#alias rm="rm -I"
alias dirsize="du -sh"
alias xstart="exec startx"
bindkey "^[[A" history-beginning-search-backward
bindkey "^[[B" history-beginning-search-forward
#Fixing Home, End, Insert and Delete
typeset -A key
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
setopt interactivecomments
